<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZRf-K2-ZeS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Goal List View Controller - Today-->
        <scene sceneID="z5W-lh-nvK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Po6-nD-NHk" customClass="GoalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xD-vf-YDH"/>
                        <viewControllerLayoutGuide type="bottom" id="CA8-0r-6nL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iR7-Ki-MzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-tH-81a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="423"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="H6q-Tz-1ku" kind="embed" id="5tM-yU-nkM"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-rl-66J">
                                <rect key="frame" x="272" y="520" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="VDV-Sj-8yw"/>
                                    <constraint firstAttribute="height" constant="28" id="a1M-FF-IFU"/>
                                </constraints>
                                <state key="normal" image="addGoal"/>
                                <connections>
                                    <segue destination="vq7-Wz-2IO" kind="modal" id="hmn-Fw-pS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-PV-mAX">
                                <rect key="frame" x="20" y="520" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="dH4-gC-hQA"/>
                                    <constraint firstAttribute="height" constant="28" id="f4G-22-KbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="settingsBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z4g-rl-66J" secondAttribute="trailing" constant="20" id="4BL-K1-jVS"/>
                            <constraint firstItem="CA8-0r-6nL" firstAttribute="top" secondItem="Z4g-rl-66J" secondAttribute="bottom" constant="20" id="8Zq-yq-Q3Z"/>
                            <constraint firstItem="CA8-0r-6nL" firstAttribute="top" secondItem="Ghp-PV-mAX" secondAttribute="bottom" constant="20" id="E0d-9Q-IyB"/>
                            <constraint firstItem="Ghp-PV-mAX" firstAttribute="leading" secondItem="iR7-Ki-MzK" secondAttribute="leading" constant="20" id="VUY-zt-KwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Gam-1o-57W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-S0-ChE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccE-t5-1fQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRf-K2-ZeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ya0-n7-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po6-nD-NHk" kind="relationship" relationship="rootViewController" id="hSL-Mh-y8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vag-Im-er8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="81"/>
        </scene>
        <!--Add Goal View Controller - Add New Goal-->
        <scene sceneID="jMc-4c-yXl">
            <objects>
                <viewController id="vb1-A4-0pX" customClass="AddGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dD-to-iAN"/>
                        <viewControllerLayoutGuide type="bottom" id="VbD-2T-C2S"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SGG-LS-oXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Goal" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="26" background="navBarBG" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-nI-FqJ">
                                <rect key="frame" x="0.0" y="201" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8h8-RM-Vf8"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aUk-nI-FqJ" secondAttribute="trailing" id="Pc4-jK-0oG"/>
                            <constraint firstItem="aUk-nI-FqJ" firstAttribute="leading" secondItem="SGG-LS-oXo" secondAttribute="leading" id="QaS-6u-dai"/>
                            <constraint firstItem="aUk-nI-FqJ" firstAttribute="top" secondItem="1dD-to-iAN" secondAttribute="bottom" constant="137" id="y3f-1s-M3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Goal" id="QeK-qD-wrq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Oa4-DC-ER7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nQy-WK-3pk" kind="unwind" unwindAction="unwindToList:" id="Wkt-3j-Rla"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1UQ-I7-tBc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveData:" destination="vb1-A4-0pX" id="aio-8d-qJ3"/>
                                <segue destination="nQy-WK-3pk" kind="unwind" unwindAction="unwindToList:" id="69B-vF-DLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1UQ-I7-tBc" id="cP4-JZ-Ehx"/>
                        <outlet property="textField" destination="aUk-nI-FqJ" id="AS0-pE-qwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPU-As-aKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQy-WK-3pk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-602"/>
        </scene>
        <!--Edit Goal View Controller - Edit Goal-->
        <scene sceneID="CJc-EP-JTk">
            <objects>
                <viewController storyboardIdentifier="EditGoalViewControllerIdentifier" title="Edit Goal" id="rDp-Ei-Aun" customClass="EditGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftk-d1-LdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2U6-TH-pDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5I-U0-vTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="26" background="navBarBG" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Cl-LaN">
                                <rect key="frame" x="0.0" y="201" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Goal" id="DJd-Nt-QUh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xWF-op-YpM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3cG-Eo-fwE" kind="unwind" unwindAction="unwindToList:" id="BjN-wU-hNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="8am-Cl-LaN" id="UsU-KX-nEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnV-d6-Z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3cG-Eo-fwE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="76"/>
        </scene>
        <!--Goal List Table View Controller-->
        <scene sceneID="zwa-wr-DKO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H6q-Tz-1ku" customClass="GoalListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zb8-Zb-S5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Nvi-nX-xQj" style="IBUITableViewCellStyleDefault" id="EdQ-Au-J5Q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdQ-Au-J5Q" id="32L-iP-1hO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="Nvi-nX-xQj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns6-WH-oJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Py-A1-ihD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vq7-Wz-2IO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wri-Lk-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb1-A4-0pX" kind="relationship" relationship="rootViewController" id="dJQ-gf-fog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLC-Wh-gXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoN-EB-e2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bF6-gq-FbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2c-pF-SQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDp-Ei-Aun" kind="relationship" relationship="rootViewController" id="UNU-uH-Hoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-bo-l5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="55" height="55"/>
        <image name="navBarBG" width="640" height="126"/>
        <image name="settingsBtn" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>